   ...    *    .   _  .
*  .  *     .   * (_)   *
  .      |*  ..   *   ..
   .  * \|  *  ___  . . *
*   \/   |/ \/{o,o}     .
  _\_\   |  / /)  )* _/_ *
      \ \| /,--"-"---  ..
_-----`  |(,__,__/__/_ .
       \ ||      ..
        ||| .            *
        |||
        |||
  , -=-~' .-^- _



   ...    *    .   _  .
*  .  *     .   * (_)   *
  .      |*  ..   *   ..
   .  * \|  *      . . *
*   \/   |/ \/ *.   .   .
  _\_\   |  /      * _/_ *
      \ \| /,--------  ..
_-----`  |(,__,__/__/_ .
       \ ||      ..  ___
        ||| .       {o,o}___ *
        |||       /V(  (vv'
        |||      /\: " "
  , -=-~' .-^-__/_/
     ..,;;`#%/__)